export PROTOCOL=https
export MAILTRAP_ENABLED=false
export NEW_RELIC_ENABLED=false
export LOGENTRIES_ENABLED=false
export POSTGRES_USERNAME=platform
export POSTGRES_PASSWORD=QdYx3D5y
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_NAME=cp-users-development
export SALESFORCE_ENABLED=false
export GOOGLE_API_ENABLED=false
export GOOGLE_MAPS_KEY=AIzaSyDSItbbuNOuRljJbY9nJiO1WFJh7BUgt_Q
export HOSTNAME=localhost:8080
